// GENERAL PROJECT STYLES

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.body__main {
  flex-grow: 1;
}

/*.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}*/

.txt-hide {
  display: none;

  @include media-breakpoint-up(sm) {
    display: inline;
  }
}

.container {
  max-width: 1300px;
  //min-width: 340px;
  margin: 0 auto;
  padding: 0 17px;

  @include media-breakpoint-up(md) {
    padding: 0 22px;
  }

  @include media-breakpoint-up(xl) {
    padding: 0 30px;
  }
}

.logo {
  color: $accent;
  text-decoration: none;
  white-space: nowrap;
  transition: transform $transition;

  &:hover {
    transform: rotate(-3deg) scaleY(1.3);
    color: $accent;
  }

  &:active {
    opacity: 0.9;
  }
}

.section-heading {
  font-family: "yeseva-one-rdp", serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.39;
  text-transform: uppercase;
  text-align: center;

  &--decor {
    min-height: 72px;

    position: relative;
    $decor-height: 28px;

    &::before {
    $decor-width: 110px;

      content: "";
      display: block;
      width: $decor-width;
      height: 1px;
      background-color: $accent;

      position: absolute;
      left: calc(50% - #{$decor-width} / 2);
      bottom: calc(#{$decor-height} / 2 - 1px);
    }

    &::after {
      $decor-width: 43px;

      content: url("../images/dist/icon-decor-1.svg");
      display: block;
      width: $decor-width;
      height: $decor-height;
      background-color: $bg-dark;

      position: absolute;
      left: calc(50% - #{$decor-width} / 2);
      bottom: 0;
    }
  }
}
